#训练模型
python main.py train --plot-every=150,--batch-size=128,--pickle-path='tang.npz',--lr=1e-3, --env='poetry3',--epoch=50--epoch=50

#生成藏头诗
python  main.py gen  --model-path='checkpoints/tang_199.pth' \
       --pickle-path='tang.npz' \
       --start-words='深度学习' \
       --prefix-words='江流天地外，山色有无中。' \
       --acrostic=True\
       --nouse-gpu

#生成其他诗歌
python2 main.py gen  --model-path='model.pth'
					 --pickle-path='tang.npz'
					 --start-words='江流天地外，' # 诗歌的开头
					 --prefix-words='郡邑浮前浦，波澜动远空。'
江流天地外，风日水边东。稍稍愁蝴蝶，心摧苎范蓬。云飞随海远，心似汉阳培。按俗朝廷上，分军朔雁通。封疆朝照地，赐劒豫章中。畴昔分曹籍，高名翰墨场。翰林推国器，儒冠见忠贞。臯宙非无事，姦邪亦此中。渥仪非贵盛，儒实不由锋。几度沦亡阻，千年垒数重。宁知天地外，长恐海西东。邦测期戎逼，箫韶故国通。蜃楼瞻凤篆，云辂接旌幢。別有三山里，来随万里同。烟霞临海路，山色落云中。渥泽三千里，青山万古通。何言陪宴侣，复使

